layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
    }
    tab name="Notes"{
        pane {
          command "note" 
          // close_on_exit true
          }
    }
    tab name="DVC"{
      pane {
        cwd "~/Code/Defiez-votre-cerveau/dvc/" 
        command "nvim"
        // close_on_exit true
        }
    }
    tab name="Shell"{
      pane 
    }
  }

