# monitor=HDMI-A-6,1920x1080@60,1920x0,1
# monitor=DP-6,1920x1080@120,1920x0,1, transform, 1
monitor=DP-6,1920x1080@120,1920x0,1
monitor=HDMI-A-6,disabled
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

# mirror two screens HDMI-A-1 to left of HDMI-A-2
# monitor=HDMI-A-1,1920x1080@60,0x0,1,mirror,HDMI-A-2
# monitor=,preferred,auto,1,mirror,HDMI-A-1

# Output
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.

# monitor=HDMI-A-1,1920x1080@60,0x0,1
#workspace=HDMI-A-1,1
#monitor=HDMI-A-2,1920x1080@60,1920x0,1
#workspace=HDMI-A-2,2

# monitor=DP-6,1920x1080@60,0x0,1
# monitor=DP-6,10801920x@60,0x0,1
# Example :
#monitor=eDP-1,transform,0
#monitor=eDP-1,addreserved,10,10,10,10
#workspace=eDP-1,1
