# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'swaroopch/tmux-pomodoro'
set -g @plugin 'tmux-plugins/tpm'
# vim motions
# set -g @plugin 'christoomey/vim-tmux-navigator'

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix M-f
bind-key M-f send-prefix

# reload tmux
bind r source-file ~/.config/tmux/tmux.conf

# split panes using | and -, make sure they open in the same path
unbind '"'
unbind %
bind "'" split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Move windows 😆:D
bind -n M-J swap-window -t -1 ';' previous-window
bind -n M-K swap-window -t +1 ';' next-window
# Change windows
bind -n M-H previous-window
bind -n M-L next-window

unbind 'l'
# switch panes prefix vim motion
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# make windows start at 1
set-option -g base-index 1

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"
# bind c new-pane -c "#{pane_current_path}"

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# set shell
set -g default-shell /usr/bin/zsh

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# ######################
# ### DESIGN CHANGES ###
# ######################
# catppuccin statusbar settings
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory date_time session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_background "default"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g status-position bottom
# # loud or quiet?
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none
# #  modes
# setw -g clock-mode-colour colour1
# setw -g mode-style 'fg=colour0 bg=colour1 bold'
# # panes
# set -g pane-border-style 'fg=colour1'
# set -g pane-active-border-style 'fg=colour3'
# # statusbar
# set -g status-justify left
# set -g status-style 'fg=colour1'
# set -g status-left ''
# set -g status-right '%H:%M %d-%m-%Y '
# set -g status-right-length 50
# set -g status-left-length 10
# setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
# setw -g window-status-current-format ' #I #W #F '
# setw -g window-status-style 'fg=colour1 dim'
# setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
# setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'
# # messages
# set -g message-style 'fg=colour2 bg=colour0 bold'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
