# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Setting variables
$super = SUPER
$localBin = $HOME/.local/bin
$scriptsDir = $HOME/.config/hypr/scripts
$hyprDir = $HOME/.config/hypr
$menu = $scriptsDir/menu
$fullmenu = $scriptsDir/fullmenu
$volume = $scriptsDir/volume
$backlight = $scriptsDir/brightness
$screenshot = $scriptsDir/screenshot
$lock = $scriptsDir/lockscreen
$colorpicker = $scriptsDir/colorpicker
$wofi_beats = $scriptsDir/wofi-beats
$files = dolphin
$browser = brave
$editor = alacritty -e lvim
$term = kitty
$email = thunderbird
$messenger = signal-desktop

# info at https://wiki.hyprland.org/
source = ~/.config/hypr/hyprconfigs/startup.conf
source = ~/.config/hypr/hyprconfigs/monitors.conf
source = ~/.config/hypr/hyprconfigs/windowRules.conf
source = ~/.config/hypr/hyprconfigs/navigation.conf
source = ~/.config/hypr/hyprconfigs/theme.conf
source = ~/.config/hypr/hyprconfigs/keybindings.conf

# Special Keys
bind = , xf86audioraisevolume, exec, $volume --inc
bind = , xf86audiolowervolume, exec, $volume --dec
bind = , xf86audiomute, exec, $volume --toggle
bind = , xf86audioplay, exec, playerctl play-pause
bind = , xf86audionext, exec, playerctl next
bind = , xf86audioprev, exec, playerctl previous
bind = , xf86audiostop, exec, playerctl stop
bind = , xf86monbrightnessup, exec, $brightness --inc
bind = , xf86monbrightnessdown, exec, $brightness --dec

# Backlight control
# bind = $super SHIFT, equal, submap, backlight
# submap = backlight
# bind = , equal, exec, $backlight --inc
# bind = , minus, exec, $backlight --dec
# bind = , escape, submap, reset
# submap = reset

# Volume control
bind = $super, equal, submap, volume
submap = volume
bind = , equal, exec, $volume --inc
bind = , minus, exec, $volume --dec
bind = , 0, exec, $volume --toggle
bind = , 9, exec, $volume --toggle-mic
bind = , escape, submap, reset
submap = reset
#
# bind = $super, O, exec, $colorpicker
bind = $super SHIFT, O, exec, $term --class hyprpicker --hold -e hyprpicker
bind = $super CTRL, S, exec, $wofi_beats

# Screenshot keybindings
bind = , Print, exec, $screenshot --now
bind = $super, Print, exec, $screenshot --in5
bind = SHIFT, Print, exec, $screenshot --in10
bind = CTRL, Print, exec, $screenshot --win
bind = $super CTRL, Print, exec, flameshot gui

# Some default env vars
env = XCURSOR_SIZE,24


# with lock - hyprctl
# exec-once = swayidle -w timeout 1200 '$lock' timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock'

# with lock - swaylock
# exec-once = swayidle -w timeout 1200 'swaylock -f -c 111111' timeout 1200 '' resume '' before-sleep 'swaylock -f -c 111111'

# without lock
# exec-once = swayidle -w  timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  # qwerty
  kb_layout = us,fr

  # azerty
  #kb_layout = be

  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1
  numlock_by_default = 1

  touchpad {
    natural_scroll = true
    tap-to-click = true
    drag_lock = true
    disable_while_typing = true
  }

  #sensitivity = 0.0 # -1.0 - 1.0, 0 means no modification
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  no_direct_scanout = true #for fullscreen games
}

binds {
  workspace_back_and_forth = true
}


gestures {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = false
  workspace_swipe_fingers = 3
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic mouse V1 {
#  sensitivity = -0.5
#}


