$scriptsDir = $HOME/.config/hypr/scripts

# Startup
exec-once = $scriptsDir/startup
exec-once = $scriptsDir/setWallpaper
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $scriptsDir/portal
exec = $scriptsDir/statusbar
