
# Cycle workspaces
bind = ALT, tab, workspace, m+1
bind = ALT SHIFT, tab, workspace, m-1

# Special workspace
bind = $super SHIFT, U, movetoworkspace, special
bind = $super, U, togglespecialworkspace,

# Scroll through existing workspaces with super + scroll
bind = $super, mouse_down, workspace, e+1
bind = $super, mouse_up, workspace, e-1
bind = $super, period, workspace, e+1
bind = $super, comma, workspace, e-1
# Qwerty
# Switch workspaces with super + [0-9]
bind = $super, 1, workspace, 1
bind = $super, 2, workspace, 2
bind = $super, 3, workspace, 3
bind = $super, 4, workspace, 4
bind = $super, 5, workspace, 5
bind = $super, 6, workspace, 6
bind = $super, 7, workspace, 7
bind = $super, 8, workspace, 8
bind = $super, 9, workspace, 9
bind = $super, 0, workspace, 10

# Azerty
# Switch workspaces with super + [0-9]
#bind = $super, Ampersand, workspace, 1
#bind = $super, Eacute, workspace, 2
#bind = $super, Quotedbl, workspace, 3
#bind = $super, Apostrophe, workspace, 4
#bind = $super, Parenleft, workspace, 5
#bind = $super, Section, workspace, 6
#bind = $super, Egrave, workspace, 7
#bind = $super, Exclam, workspace, 8
#bind = $super, ccedilla, workspace, 9
#bind = $super, agrave, workspace, 10

# Qwerty
# Move active window and follow to workspace
bind = $super CTRL, 1, movetoworkspace, 1
bind = $super CTRL, 2, movetoworkspace, 2
bind = $super CTRL, 3, movetoworkspace, 3
bind = $super CTRL, 4, movetoworkspace, 4
bind = $super CTRL, 5, movetoworkspace, 5
bind = $super CTRL, 6, movetoworkspace, 6
bind = $super CTRL, 7, movetoworkspace, 7
bind = $super CTRL, 8, movetoworkspace, 8
bind = $super CTRL, 9, movetoworkspace, 9
bind = $super CTRL, 0, movetoworkspace, 10
bind = $super CTRL, bracketleft, movetoworkspace, -1
bind = $super CTRL, bracketright, movetoworkspace, +1

# Azerty
# Move active window and follow to workspace
#bind = $super CTRL, Ampersand, movetoworkspace, 1
#bind = $super CTRL, Eacute, movetoworkspace, 2
#bind = $super CTRL, Quotedbl, movetoworkspace, 3
#bind = $super CTRL, Apostrophe, movetoworkspace, 4
#bind = $super CTRL, Parenleft, movetoworkspace, 5
#bind = $super CTRL, Section, movetoworkspace, 6
#bind = $super CTRL, Egrave, movetoworkspace, 7
#bind = $super CTRL, Exclam, movetoworkspace, 8
#bind = $super CTRL, ccedilla, movetoworkspace, 9
#bind = $super CTRL, agrave, movetoworkspace, 10
#bind = $super CTRL, bracketleft, movetoworkspace, -1
#bind = $super CTRL, bracketright, movetoworkspace, +1

# Qwerty
# Move active window to a workspace with super + SHIFT + [0-9]
bind = $super SHIFT, 1, movetoworkspacesilent, 1
bind = $super SHIFT, 2, movetoworkspacesilent, 2
bind = $super SHIFT, 3, movetoworkspacesilent, 3
bind = $super SHIFT, 4, movetoworkspacesilent, 4
bind = $super SHIFT, 5, movetoworkspacesilent, 5
bind = $super SHIFT, 6, movetoworkspacesilent, 6
bind = $super SHIFT, 7, movetoworkspacesilent, 7
bind = $super SHIFT, 8, movetoworkspacesilent, 8
bind = $super SHIFT, 9, movetoworkspacesilent, 9
bind = $super SHIFT, 0, movetoworkspacesilent, 10
bind = $super SHIFT, bracketleft, movetoworkspacesilent, -1
bind = $super SHIFT, bracketright, movetoworkspacesilent, +1

# Azerty
# Move active window to a workspace with super + SHIFT + [0-9]
#bind = $super SHIFT, Ampersand, movetoworkspacesilent, 1
#bind = $super SHIFT, Eacute, movetoworkspacesilent, 2
#bind = $super SHIFT, Quotedbl, movetoworkspacesilent, 3
#bind = $super SHIFT, Apostrophe, movetoworkspacesilent, 4
#bind = $super SHIFT, Parenleft, movetoworkspacesilent, 5
#bind = $super SHIFT, Section, movetoworkspacesilent, 6
#bind = $super SHIFT, Egrave, movetoworkspacesilent, 7
#bind = $super SHIFT, Exclam, movetoworkspacesilent, 8
#bind = $super SHIFT, ccedilla, movetoworkspacesilent, 9
#bind = $super SHIFT, agrave, movetoworkspacesilent, 10
#bind = $super SHIFT, bracketleft, movetoworkspacesilent, -1
#bind = $super SHIFT, bracketright, movetoworkspacesilent, +1
