[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules/sys_info.ini
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/audio.ini
include-file = $HOME/.config/polybar/modules/util.ini
include-file = $HOME/.config/polybar/modules/misc.ini


[bar/bar1]
monitor = eDP
monitor-exact = true
overide-redirect = false

enable-ipc = true

bottom = false

fixed-center = true

width = 100%
height = 23pt
offset-x = 98%
offset-y = 8pt

border-size = 5pt
border-color = ${colors.bg-3}

line-size = 1pt

padding-left = 0pt
padding-right = 0pt

module-margin-left = 0pt
module-margin-right = 0pt

background = ${colors.bg-3}
foreground = ${colors.fg-3}

;font-0 = ShureTechMono Nerd Font:size=13;4
;font-1 = ShureTechMono Nerd Font:size=22;5
;font-2 = ShureTechMono Nerd Font:size=25;6
;font-3 = ShureTechMono Nerd Font:size=16;4
font-0 = "ProFontWindows NF:size=13;4"
font-1 = "ProFontWindows NF:size=22;5"
font-2 = "ProFontWindows NF:size=25;6"
font-3 = "ProFontWindows NF:size=16;4"

scroll-up = i3.next
scroll-down = i3.prev

modules-left = left filesystem slash space slash cpu slash space slash memory slash space slash temperature slash space slash xworkspaces-0 right
modules-center = left xwindows right 
modules-right = left pulseaudio slash space slash network slash space slash battery slash space slash time slash space slash date right

wm-restock = i3


[bar/external-top]
monitor = HDMI-1
monitor-exact = true
overide-redirect = true

enable-ipc = true

bottom = false

fixed-center = true

width = 100%
height = 23pt
offset-x = 98%
offset-y = 8pt

border-size = 5pt
border-color = ${colors.bg-3}

line-size = 1pt

padding-left = 0pt
padding-right = 0pt

module-margin-left = 0pt
module-margin-right = 0pt

background = ${colors.bg-3}
foreground = ${colors.fg-3}

font-0 = ShureTechMono Nerd Font:size=13;4
font-1 = ShureTechMono Nerd Font:size=20;4.5
font-2 = ShureTechMono Nerd Font:size=25;6
font-3 = ShureTechMono Nerd Font:size=16;4

scroll-up = i3.next
scroll-down = i3.prev

modules-left = left filesystem slash space slash cpu slash space slash memory slash space slash temperature slash space slash xworkspaces-1 right
modules-center = left spotify space previous playpause next right 
modules-right = left pulseaudio slash space slash network slash space slash battery slash space slash time slash space slash date right

wm-restock = i3


[settings]
screenschange-reload = true
pseduo-transparency = true

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

