
[[     ________  _______   ________  ___      ___ ___  _____ ______         ]] 
[[     |\_____  \|\  ____\ |\   __  \|\  \    /  /|\  \|\   _ \  _   \      ]]
[[      \|___/  /\ \  \__| \ \  \|\  \ \  \  /  / | \  \ \  \\\__\ \  \     ]]
[[          /  / /\ \   __| \ \  \\\  \ \  \/  / / \ \  \ \  \\|__| \  \    ]]
[[         /  /_/__\ \  \__|_\ \  \\\  \ \    / /   \ \  \ \  \    \ \  \   ]]
[[        |\________\ \_______\ \_______\ \__/ /     \ \__\ \__\    \ \__\  ]]
[[         \|_______|\|_______|\|_______|\|__|/       \|__|\|__|     \|__|  ]]
                                                                   
                                                                   
                                                                   

███████╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗
╚══███╔╝██╔════╝██╔═══██╗██║   ██║██║████╗ ████║
  ███╔╝ █████╗  ██║   ██║██║   ██║██║██╔████╔██║
 ███╔╝  ██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║
███████╗███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║
╚══════╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝
                                                
      ___           ___           ___           ___                       ___     
     /\  \         /\  \         /\  \         /\__\          ___        /\__\    
     \:\  \       /::\  \       /::\  \       /:/  /         /\  \      /::|  |   
      \:\  \     /:/\:\  \     /:/\:\  \     /:/  /          \:\  \    /:|:|  |   
       \:\  \   /::\~\:\  \   /:/  \:\  \   /:/__/  ___      /::\__\  /:/|:|__|__ 
 _______\:\__\ /:/\:\ \:\__\ /:/__/ \:\__\  |:|  | /\__\  __/:/\/__/ /:/ |::::\__\
 \::::::::/__/ \:\~\:\ \/__/ \:\  \ /:/  /  |:|  |/:/  / /\/:/  /    \/__/~~/:/  /
  \:\~~\~~      \:\ \:\__\    \:\  /:/  /   |:|__/:/  /  \::/__/           /:/  / 
   \:\  \        \:\ \/__/     \:\/:/  /     \::::/__/    \:\__\          /:/  /  
    \:\__\        \:\__\        \::/  /       ~~~~         \/__/         /:/  /   
     \/__/         \/__/         \/__/                                   \/__/    
 [[                                                   ]],
      [[                                              ___  ]],
      [[                                           ,o88888 ]],
      [[                                        ,o8888888' ]],
      [[                  ,:o:o:oooo.        ,8O88Pd8888"  ]],
      [[              ,.::.::o:ooooOoOoO. ,oO8O8Pd888'"    ]],
      [[            ,.:.::o:ooOoOoOO8O8OOo.8OOPd8O8O"      ]],
      [[           , ..:.::o:ooOoOOOO8OOOOo.FdO8O8"        ]],
      [[          , ..:.::o:ooOoOO8O888O8O,COCOO"          ]],
      [[         , . ..:.::o:ooOoOOOO8OOOOCOCO"            ]],
      [[          . ..:.::o:ooOoOoOO8O8OCCCC"o             ]],
      [[             . ..:.::o:ooooOoCoCCC"o:o             ]],
      [[             . ..:.::o:o:,cooooCo"oo:o:            ]],
      [[          `   . . ..:.:cocoooo"'o:o:::'            ]],
      [[          .`   . ..::ccccoc"'o:o:o:::'             ]],
      [[         :.:.    ,c:cccc"':.:.:.:.:.'              ]],
      [[       ..:.:"'`::::c:"'..:.:.:.:.:.'               ]],
      [[     ...:.'.:.::::"'    . . . . .'                 ]],
      [[    .. . ....:."' `   .  . . ''                    ]],
      [[  . . . ...."'                                     ]],
      [[  .. . ."'                                         ]],
      [[ .                                                 ]],
      [[                                                   ]],
      [[                                                                     ]],
      [[                                                       ___           ]],
      [[                                                    ,o88888          ]],
      [[                                                 ,o8888888'          ]],
      [[                           ,:o:o:oooo.        ,8O88Pd8888"           ]],
      [[                       ,.::.::o:ooooOoOoO. ,oO8O8Pd888'"             ]],
      [[                     ,.:.::o:ooOoOoOO8O8OOo.8OOPd8O8O"               ]],
      [[                    , ..:.::o:ooOoOOOO8OOOOo.FdO8O8"                 ]],
      [[                   , ..:.::o:ooOoOO8O888O8O,COCOO"                   ]],
      [[                  , . ..:.::o:ooOoOOOO8OOOOCOCO"                     ]],
      [[                   . ..:.::o:ooOoOoOO8O8OCCCC"o                      ]],
      [[                      . ..:.::o:ooooOoCoCCC"o:o                      ]],
      [[                      . ..:.::o:o:,cooooCo"oo:o:                     ]],
      [[                   `   . . ..:.:cocoooo"'o:o:::'                     ]],
      [[                   .`   . ..::ccccoc"'o:o:o:::'                      ]],
      [[                  :.:.    ,c:cccc"':.:.:.:.:.'                       ]],
      [[                ..:.:"'`::::c:"'..:.:.:.:.:.'                        ]],
      [[              ...:.'.:.::::"'    . . . . .'                          ]],
      [[             .. . ....:."' `   .  . . ''                             ]],
      [[           . . . ...."'                                              ]],
      [[           .. . ."'                                                  ]],
      [[          .                                                          ]],
      [[ ________  _______   ________  ___      ___ ___  _____ ______        ]], 
      [[ |\_____  \|\  ____\ |\   __  \|\  \    /  /|\  \|\   _ \  _   \     ]],
      [[  \|___/  /\ \  \__| \ \  \|\  \ \  \  /  / | \  \ \  \\\__\ \  \    ]],
      [[      /  / /\ \   __| \ \  \\\  \ \  \/  / / \ \  \ \  \\|__| \  \   ]],
      [[     /  /_/__\ \  \__|_\ \  \\\  \ \    / /   \ \  \ \  \    \ \  \  ]],
      [[    |\________\ \_______\ \_______\ \__/ /     \ \__\ \__\    \ \__\ ]],
      [[     \|_______|\|_______|\|_______|\|__|/       \|__|\|__|     \|__| ]],
      [[                                                                     ]],

      [[                                                       ___           ]],
      [[                                                    ,o88888          ]],
      [[                                                 ,o8888888'          ]],
      [[                           ,:o:o:oooo.        ,8O88Pd8888"           ]],
      [[                       ,.::.::o:ooooOoOoO. ,oO8O8Pd888'"             ]],
      [[                     ,.:.::o:ooOoOoOO8O8OOo.8OOPd8O8O"               ]],
      [[                    , ..: ________ OOO8OOOOo.FdO8O8"                 ]],
      [[                   , ..:. |\_____  \ 888O8O,COCOO"                   ]],
      [[                  , . ..:. \|___/  /\ 8OOOOCOCO"                     ]],
      [[                   . ..:.::o:  /  / / O8OCCCC"o                      ]],
      [[                      . ..:.  /  /_/__ oCCC"o:o                      ]],
      [[                      . ..:. |\________\ o"oo:o:                     ]],
      [[                   `   . . .  \|_______| o:o:::'                     ]],
      [[                   .`   . ..::ccccoc"'o:o:o:::'                      ]],
      [[                  :.:.    ,c:cccc"':.:.:.:.:.'                       ]],
      [[                ..:.:"'`::::c:"'..:.:.:.:.:.'                        ]],
      [[              ...:.'.:.::::"'    . . . . .'                          ]],
      [[             .. . ....:."' `   .  . . ''                             ]],
      [[           . . . ...."'                                              ]],
      [[           .. . ."'                                                  ]],
      [[          . '                                                        ]],
      [[  ________  _______   ________  ___      ___ ___  _____ ______       ]], 
      [[ |\_____  \|\  ____\ |\   __  \|\  \    /  /|\  \|\   _ \  _   \     ]],
      [[  \|___/  /\ \  \__| \ \  \|\  \ \  \  /  / | \  \ \  \\\__\ \  \    ]],
      [[      /  / /\ \   __| \ \  \\\  \ \  \/  / / \ \  \ \  \\|__| \  \   ]],
      [[     /  /_/__\ \  \__|_\ \  \\\  \ \    / /   \ \  \ \  \    \ \  \  ]],
      [[    |\________\ \_______\ \_______\ \__/ /     \ \__\ \__\    \ \__\ ]],
      [[     \|_______|\|_______|\|_______|\|__|/       \|__|\|__|     \|__| ]],

 ,gggggggg,                                                                  
d8P""""""Y8b,                                                                
88,_a     `8b                                                                
`Y8P"      88                                         gg                     
           88                                         ""                     
          d8'    ,ggg,     ,ggggg,       ggg    gg    gg    ,ggg,,ggg,,ggg,  
       _,d8'    i8" "8i   dP"  "Y8ggg   d8"Yb   88bg  88   ,8" "8P" "8P" "8, 
     d8888ba,   I8, ,8I  i8'    ,8I    dP  I8   8I    88   I8   8I   8I   8I 
         "Y88b, `YbadP' ,d8,   ,d8'  ,dP   I8, ,8I  _,88,_,dP   8I   8I   Yb,
         ,d8888888P"Y888P"Y8888P"    8"     "Y8P"   8P""Y88P'   8I   8I   `Y8
       ,8P"  88                                                              
      d8'    88                                                              
     d8'    ,88                                                              
     88     d8'                                                              
     Y8,_ _,8P                                                               
      "Y888P"                                                                

 _____                     _            
/ _  /  ___   ___  __   __(_) _ __ ___  
\// /  / _ \ / _ \ \ \ / /| || '_ ` _ \ 
 / //\|  __/| (_) | \ V / | || | | | | |
/____/ \___| \___/   \_/  |_||_| |_| |_|
                                        
 
 ______     ______     ______     __   __   __     __    __    
/\___  \   /\  ___\   /\  __ \   /\ \ / /  /\ \   /\ "-./  \   
\/_/  /__  \ \  __\   \ \ \/\ \  \ \ \'/   \ \ \  \ \ \-./\ \  
  /\_____\  \ \_____\  \ \_____\  \ \__|    \ \_\  \ \_\ \ \_\ 
  \/_____/   \/_____/   \/_____/   \/_/      \/_/   \/_/  \/_/ 
                                                               

 ________  
 |\_____  \ 
  \|___/  /\ 
      /  / / 
     /  /_/__ 
    |\________\ 
     \|_______| 


